cff-version: 1.2.0
message: "If you use this code or the associated results, please cite the paper."
title: "Nowcasting and Temporal Disaggregation of R&D Expenditures Using Internet Search Data"
type: software
authors:
  - family-names: Aboutorabi
    given-names: Atin
    orcid: "https://orcid.org/0009-0008-3537-6768"
  - family-names: de Rassenfosse
    given-names: Gaetan
    orcid: "https://orcid.org/0000-0002-7862-0918"
repository-code: "https://github.com/AtiinA1/Nowcasting_RD_Expenditures"
url: "https://arxiv.org/abs/2407.11765"
version: 0.2.0
date-released: 2026-07-21
