{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red57\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c28627\c26667\c26667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OECD (2023), Gross domestic spending on R&D (indicator). doi: 10.1787/d8b068b4-en (Accessed on 08 May 2023)\
\
\pard\pardeftab720\sa220\parhyphenfactor20\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
Gross domestic spending on R&D is defined as the total expenditure (current and capital) on R&D carried out by all resident companies, research institutes, university and government laboratories, etc., in a country. It includes R&D funded from abroad, but excludes domestic funds for R&D performed outside the domestic economy. This indicator is measured in USD constant prices using 2015 base year and Purchasing Power Parities (PPPs) and as percentage of GDP}